.grid-card img:hover{
    cursor: pointer;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    padding: .4rem;
    align-self: center;
    width: 100%;
    border: 1px solid;
    margin: auto;
    border: 2px solid blue
}

.grid-container .grid-card{
    width: 100%;
    /* border: 1px solid; */
    margin:auto;
    height: fit-content;
    gap: .2rem;
}
.grid-card-text h3{
    width: fit-content;
    align-self: center
}

.grid-card img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

    backdrop-filter: blur(20px);

.cta p{
    align-self: center;
    text-transform: uppercase;
}

.cta::before{
    content: '';
    border-top: 1px solid rgba(26, 145, 243, 0.849);
    /* border-bottom: 1px solid black; */
    position: absolute;
    top: .5rem;
    bottom: .5rem;
    left: .5rem;
    right: .5rem;
    border-radius: 50%;
    background-color:rgba(26, 145, 243, 0.849);
    transform: scale(0);
    z-index: -3;
}

.cta::after{
    content: '';
    border: .16rem dashed rgba(0, 0, 0, 0.849);
    position: absolute;
    top: 1rem;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    border-radius: 50%;
    transform: scale(0);
    z-index: -2;
}

.cta:hover::before{
    transform: scale(1);
    color: white;
    transition: transform 0.8s ease-in-out;
}

.cta:hover::after{
    transform: scale(1);
    transition: transform 1s ease-in-out 1s;
}

.cta:hover{
    border: 1px solid transparent;
    transition: 0.6s ease-out;
    cursor: pointer
}

.cta:hover p{
    color: white;
    z-index: 1;
    font-weight: bold;
}
