@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-family: 'Montserrat' ,sans-serif;
    overflow-x: hidden;
}

html{
    scroll-behavior: smooth;
}

:root{
    --flex-gap: 2rem;
    --inset-color: rgba(54, 127, 223, 0.568);

}

.nav-container{
    border-bottom: 1px solid;
    display: flex;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 0.11);
    backdrop-filter: blur(40px);
    z-index: 1;
    flex-wrap: nowrap;
    top: 0;
    position: sticky;
    flex-wrap: nowrap;
    gap: .34rem;
}

.nav-link-container1{
    /* border:1px solid; */
    display: flex;
    flex-wrap: nowrap;
    gap: var(--flex-gap);
    padding: .4rem;
    backdrop-filter: blur(10px);
    flex-wrap: nowrap;

}

.nav-link-container1, .nav-link-container2{
    padding: .4rem;
}

.name{
    color: inherit;
    text-transform: uppercase;
    font-size: medium;
    padding: .4rem;
    border-right: 1px solid;
    align-self: center;

}
.nav-link{
    text-decoration: none;
    color: inherit;
    text-transform: uppercase;
    font-size: small;
    padding: .3rem;
    text-align: center;
    align-self: center;
    transition: 0.3s ease-in;
    border: 1px solid transparent;


}

.nav-link:hover{
    /* background-color: black;
    color: white; */
    border-bottom: 1px solid black;
}

.nav-link-container2{
    display: flex;
    flex-wrap: nowrap;
    background-color: rgba(255, 255, 255, 0);
    justify-content: space-between;
    gap: .4rem;
}


input[name='search']{
    all: unset;
    height: 3vh;
    align-self: center;
    background-color: hsla(0, 0%, 45%, 0.329);
    font-size: small;
    width: fit-content
}


.landing-section{
    display: flex;
    place-content: center;
}

.landing-section .hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-image-container{
    display: flex;
    width: 55%;
}

.hero-image-container img{
    width: 100%;
}

.hero-text-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    place-content: center;
    padding: .5rem;
    align-self: center;
    position: relative;
}

.hero-text-container h1{
    width: fit-content;
    text-transform: uppercase;
    text-align: left;
    padding: .5rem;
}

.hero-text-container p{
    font-weight: light;
    font-size: large;
    color: rgb(68, 66, 66);
    text-align: left;
    padding: .5rem;
    line-height: 1.8rem;
}

.hero-text-container .button-container{
    display: flex;
    gap: .4rem;
    align-self: flex-start;
    width: fit-content;
}

/* BUTTON STYLES */
.sign-up,
.log-in,
.action-container .sign-up{
    all: unset;
    border: 1px solid;
    padding: .5rem;
    width: 8rem;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;;
    border-radius: 4px;
}

.nav-link-container2 .sign-up{
    all:unset;
    border: 1px solid;
    padding: .5rem;
    border-radius: 5%;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}

.log-in:hover{
    cursor: pointer;
}
.sign-up:hover,
.nav-link-container2 .sign-up:hover{
    cursor: pointer;
    background-color: black;
    color: white;
    transition: 0.4s ease-in
}

.shop-caption{
    font-weight: bold;
    font-size: larger;
    padding: .4rem;
    width: 50%;
    margin-top: 5%;
    align-self: center;
    text-align: center;
}

/* controls full width of banner */
.shop-section{
    display: flex;
    place-content: center;
    flex-direction: column;
    width: 100%;
    align-self: center;
}


/* controls width of video */
.video-container{
    width: 100%;
    height: 80vh;
    align-self: center;
    /* border: 1px solid  red; */
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    pointer-events: none;
}

.video-container .number-nine-video{
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
    position: absolute;
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
}

.message-container{
    color: white;
    font-size: large;
    align-self: center;
    position: absolute;
    top: 60%;
    z-index: 1;
    text-transform: uppercase;
}

.message-container p{
    font-weight: bold;
}

.action-container{
    /* border: 1px solid red; */
    align-self: center;
    z-index: 1;
    top: 55%;
    /* transform: translateY(-50%); */
    position: absolute;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    padding: .4rem;
}

.action-container .selection-buttons{
    all: unset;
    color: white;
    padding: .8rem;
    box-shadow: inset 0 0 0 0 rgb(5, 5, 5);
    z-index: 1;
    border: 1px solid;
    width: 6rem;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;;
    border-radius: 4px;

}

.action-container .selection-buttons:hover{
    transform: scale(1.1);
    box-shadow: inset 178px 0 0 0 rgba(54, 127, 223, 0.76);
    transition: transform 0.5s ease-in, box-shadow 0.3s ease-in;
    cursor: pointer;

}

.library-section{
    display: flex;
    width: 100%;
    padding: .4rem;
}

.library-container{
    display: flex;
    gap:.4rem;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 100%;
    gap: .8rem;
    overflow-x: auto;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: .2rem;
}


.card .card-text{
    /* border: 1px solid; */
    text-align: center;
    padding: .8rem;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: .2rem;
}

.card .card-text h3{
    border-bottom: 1px solid transparent;
    padding-bottom:.2rem;
}

.card .card-text h3:hover{
    cursor: pointer;
    border-bottom: 1px solid black;
    transition: border-bottom 0.3s ease-in
}
.active{
    border-bottom:1px solid;
}

.cta{
    border: 1px solid black;
    /* padding: 5rem; */
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    /* width: 50%; */
    align-self: center;
    display: flex;
    justify-content: center;
    align-content: center;
    position: relative;
    
}

.hamburger, .off-screen-menu{
    display: none;
}

.footer{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding: 2rem;
    color: white;
    background-color:black;
    align-items: center;
    bottom: 0;
}
.about-container, 
.footer-nav{
    display: flex;
    gap: .4rem;
    padding: .5rem;
    align-self: center;
    /* color: black; */
    align-items: center;
    width: 40% !important;
}

.about-container{
    align-self: center;
    font-size: small;
    justify-content: space-between;
    width: fit-content !important;
    flex-direction: column;
    padding: .8rem;
    gap: .6rem;
    border-left: 1px solid;
}

.about-container *{
    text-align: left;
    padding: .4rem;
    font-size: large;
}


.off-screen-menu ul a{
    text-decoration: none;
    color: white;
}
.footer-nav{
    flex-direction: row;
    width: fit-content;
    justify-content: space-between;

}
.footer-nav a{
    padding: 1em;
    text-align: center;
    font-weight: bold;
    border-bottom: 1px solid transparent;
    color: inherit;
    text-decoration: none;
}

.footer-nav a:hover{
    border-bottom: 1px solid grey;
    transition: 0.4s ease-in;
}
.footer .divider{
    border: 1px solid;
    max-height: 100%;
    padding: .03rem;
    background-color: white;
}




@media only screen and (max-width: 800px) and (min-width: 300px){
    .nav-container{
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        border-bottom: 1px solid;
        position: relative;
        z-index: 3;
        flex-direction: row;

    }
    .nav-container *{
        padding: 0;
        border: 1px solid transparent

    }
    .nav-link-container1 a, .nav-link-container2{
        display: none;
    }


    .name{
        padding: .3rem;
        border-right: 1px solid;
        z-index: -1;
        background-color: transparent;
        backdrop-filter: (20px);
        background-color: rgba(255, 255, 255, 0.11);
        color: black;
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    }
    .off-screen-menu{
        background-color: black;
        color: rgb(146, 146, 146);
        height: 100vh;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        transition: transform 0.4s ease-in;
        transform: translateX(100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 2;
        overflow-y: hidden;
        translate: 100% 0%;
    }
    
    .off-screen-menu #ul{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        list-style-type: none;
        padding: 2rem;
        position: absolute;
        top: 4%;
        width: 80%;
        align-items: center;
    }
    
    .off-screen-menu .ham-link{
        border-bottom: 1px solid grey;
        width: 100%;
        padding: 2rem;
        font-size: large;
        font-weight: bold;
        text-align: center;
    }
    
    .off-screen-menu .ham-search{
        all:unset;
        border: 1px solid white;
        padding: 1rem;
        border-radius: 5px;
    
    }
    
    .off-screen-menu .ham-link:hover{
        cursor: pointer;
        border-bottom: 1px solid white;
        transition: 0.3s ease;
        color: white;
    
    }
    
    .off-screen-menu.active {
        transform: translateX(0); /* Slide in */
    }
    

    .hamburger {
        display: flex;
        width: 40px;
        position: relative;
        z-index: 2;
    }
    
    .hamburger-menu{
        display: flex;
        width: 100%;
        position: relative;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    .hamburger-menu span{
        height: 5px;
        width: 100%;
        background-color: rgb(71, 64, 64);
        position:absolute;
        border-radius: 20px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: .3s ease;
    }
    
    .hamburger-menu span:nth-child(1){
        top: 25%;
    }
    
    .hamburger-menu span:nth-child(3){
        top: 75%;
    }
    
    .hamburger-menu.active span:nth-child(1){
        top:50%;
        background-color:white;
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .hamburger-menu.active span:nth-child(2){
        opacity: 0;
    }

    .hamburger-menu.active span:nth-child(3){
        top:50%;
        background-color:white;
        transform: translate(-50%, 50%) rotate(-45deg);
    }

    .active{
        transition: 0.8s ease-in-out;
        translate: 0% 0%;

    }

    .landing-section .hero-section{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 2.8rem;
        width: 100%;
    }

    .hero-image-container{
        display: flex;
        width: 100%;
    }
    .library-container{
        gap:.4rem;
        justify-content: space-between;
        flex-wrap: nowrap;
        width: 80%;
        gap: .8rem;
        overflow-x: auto;
    } 
    
    .hero-text-container h1, 
    .hero-text-container p{
        text-align: center;

    }

    .hero-text-container .button-container{
        align-self: center;
    }

    .library-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        align-self: center;
        width: 100%;
        margin: auto;    
    }

    .card{
        width: 70%;
        margin:auto;
        height: fit-content;
        gap: .2rem;
    }
    .card-text h3{
        width: fit-content;
        align-self: center;
        font-size: medium;
        font-weight: 650;
    }

    .card-text p{
        font-size:small;
        margin-top: 2px;

    }
    
    .card img{
        width: 100%;
        height: auto;
        object-fit: cover;
    }


    .footer{
        display: flex;
        gap: 1rem;
        justify-content: space-between;
        flex-direction: row-reverse;
        padding: .8rem;
        color: white;
        background-color: rgba(0, 0, 0, 0.445);
        background-color:black;
        
    }
    
    .about-container, .footer-nav{
        display: flex;
        flex-direction: column;
        gap: .4rem;
        padding: .5rem;
        align-self: center;
        font-size: medium;
        align-items: center;
    }
    .about-container{
        align-self: center;
        width: 36%;
    }
    
    .about-container *{
        text-align: left;
        font-size: small;
    
    }
    .footer-nav{
        flex-direction: row;
        gap: .4rem;
        /* flex-wrap: wrap; */
        flex-direction: column;
        align-items: flex-start;
    }
    .footer-nav a{
        padding: .48rem;
        text-align: center;
        font-weight: bold;
        font-size: small;
        width: 100%;
    }
    
    .footer .divider{
        border: 1px solid;
        max-height: 100%;
        padding: .03rem;
        background-color: black;
    }
}

