.grid-card img:hover{
    cursor: pointer;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    padding: .4rem;
    align-self: center;
    width: 100%;
    border: 1px solid;
    margin: auto;
    border: 2px solid blue
}

.grid-container .grid-card{
    width: 100%;
    /* border: 1px solid; */
    margin:auto;
    height: fit-content;
    gap: .2rem;
}
.grid-card-text h3{
    width: fit-content;
    align-self: center
}

.grid-card img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

    backdrop-filter: blur(20px);
https://z5wrpqbj-5500.uks1.devtunnels.ms/

